# Lab Three: Association Rule Mining, Clustering, or Collaborative Filtering
### Laura Ahumada, Kevin Boyd, Shikha Pandey, Duy Nguyen
##### Southern Methodist University
##### Fall, 2022

In [2]:
import pandas as pd
import seaborn as sns
import numpy as np

In [5]:
df_movies = pd.read_csv('movies.csv')

In [6]:
df_ratings = pd.read_csv('ratings.csv')

In [7]:
df_links = pd.read_csv('links.csv')

In [8]:
df_tags = pd.read_csv('tags.csv')

In [9]:
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [10]:
df_ratings.head()

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264

In [23]:
df_merge1=df_movies.merge(df_ratings,how="outer",on="movieId")
df_merge1.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4.0,4.0,1.113766e+09
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10.0,5.0,9.488858e+08
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,14.0,4.5,1.442169e+09
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,4.0,1.370810e+09
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,22.0,4.0,1.237623e+09

In [39]:
df_final=df_merge1.merge(df_links,how="outer",on="movieId")
df_final.head()

,movieId,title,genres,userId,rating,timestamp,imdbId,tmdbId
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4.0,4.0,1.113766e+09,114709,862.0
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10.0,5.0,9.488858e+08,114709,862.0
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,14.0,4.5,1.442169e+09,114709,862.0
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,4.0,1.370810e+09,114709,862.0
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,22.0,4.0,1.237623e+09,114709,862.0

In [40]:
df_final.groupby("movieId").mean("rating")

                userId    rating     timestamp     imdbId    tmdbId
movieId
1        141939.237859  3.886649  1.128094e+09   114709.0     862.0
2        142395.293962  3.246583  1.105961e+09   113497.0    8844.0
3        140371.877575  3.173981  9.692933e+08   113228.0   15602.0
4        140527.990632  2.874540  9.405874e+08   114885.0   31357.0
5        141254.322735  3.077291  9.970812e+08   113041.0   11862.0
...                ...       ...           ...        ...       ...
193876   103565.000000  3.000000  1.537875e+09    38566.0   78251.0
193878   176871.000000  2.000000  1.537875e+09  1754787.0   87558.0
193880    81710.000000  2.000000  1.537886e+09  5847740.0  422666.0
193882    33330.000000  2.000000  1.537891e+09  4453756.0  454439.0
193886   216362.000000  3.250000  1.537917e+09  7606620.0  540871.0

[58098 rows x 5 columns]

In [45]:
all_=[]
for i in df_final["genres"]:
    l=(i.split("|"))
    for j in l:
        all_.append(j)
set(all_)

{'(no genres listed)',
 'Action',
 'Adventure',
 'Animation',
 'Children',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'IMAX',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western'}

In [ ]:
df_final.to_csv("movies_final.csv")